# springboot

./: README.md  pom.xml  sql.sql
src/main/java/com/xiny/: MysiteApplication.java
src/main/java/com/xiny/Exception/: MyException.java  MyExceptionAdvice.java
src/main/java/com/xiny/SqlSession/: DemoMapper.java  DemoServiceImpl.java  MyExecutor.java  SqlSessionContext.java
src/main/java/com/xiny/component/: ApplicationContextService.java  MailService.java
src/main/java/com/xiny/config/: LoginInterceptor.java  LoginWebMvcConfig.java
src/main/java/com/xiny/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xiny/config/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroUser.java
src/main/java/com/xiny/controller/: LoginController.java  RegisteController.java
src/main/java/com/xiny/cosineSimilarityAlgorithm/: AtomicFloat.java  CosineSimilarity.java  Similarity.java  Tokenizer.java  Word.java
src/main/java/com/xiny/dao/: UserMapper.java
src/main/java/com/xiny/entity/: User.java
src/main/java/com/xiny/mq/: DataQueueListerner.java  DataSender.java  QueueConfig.java  UcviewDataJob.java
src/main/java/com/xiny/service/: UserService.java
src/main/java/com/xiny/serviceImpl/: UserServiceImpl.java
src/main/java/com/xiny/sysConstant/: ResultCode.java  SysConstant.java
src/main/java/com/xiny/test/: Book.java  ExecutorCase.java  Test1.java  Test2.java  Test3.java  Test4.java  TestMainClass.java  invoke.java  singleton.java
src/main/java/com/xiny/timingTask/: Test.java
src/main/java/com/xiny/util/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  PinyinUtil.java  RandomValidateCodeUtil.java
src/main/java/com/xiny/vo/: UserVo.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  message.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/login/: bootstrap.css  login.css
src/main/resources/templates/: index.html  login.html  reg.html
src/test/java/com/xiny/: MysiteApplicationTests.java
