spring.profiles.active=dev



#公共配置与profiles选择无关


#mybatis
#mapperLocations指的路径是src/main/resources
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.xiny.entity

#thymeleaf页面
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false


#log日志级别
logging.level.com.xiny.dao=DEBUG
logging.config=classpath:logback.xml

#pagehelper分页
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql






